Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Plug-in
Bundle-SymbolicName: viz; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: plugin.VizAnnotationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug
Eclipse-LazyStart: true
